{
  "name": "react-ssr-stream",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dale Bustad <dale@divmain.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.22.0",
    "babel-plugin-transform-react-jsx": "^6.22.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "dependencies": {
    "he": "^1.1.1",
    "lodash": "^4.17.4",
    "most": "^1.2.1"
  }
}
